server.port = 9292

spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql://localhost:5432/AlianzaBD
#spring.datasource.username = postgres
#spring.datasource.password = 1234

#spring.datasource.url = jdbc:postgresql://35.222.226.108:5432/crud-empleados
spring.datasource.url = jdbc:postgresql://alianza.cny80ssye3pl.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = Cero12345
#server.port = 5000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
